{
  "name": "tvarley-astro",
  "type": "module",
  "version": "1.0.7",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-build-info.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.41.7",
    "clipboard": "^2.0.11",
    "gsap": "^3.14.2",
    "html2pdf.js": "^0.14.0",
    "katex": "^0.16.38",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.97.3",
    "sharp": "^0.34.3"
  }
}
